# DotNet_HomeWork

./: .gitignore  README.md
Bonus_Student-Info-Manager/: README.md
NET(1)Assignment/: NET(1)_Assignment.sln  README.md
Net(6&7)_ASP.NET_Web-api_EntityFramework_Swagger-JWT-NLog_XUnit-test/Net(6)Assignment.Test/: Net(6)Assignment.Test.csproj
Net(6&7)_ASP.NET_Web-api_EntityFramework_Swagger-JWT-NLog_XUnit-test/Net(6)Assignment.Test/Contoller.Test/: CategoryControllerTest.cs
Net(6&7)_ASP.NET_Web-api_EntityFramework_Swagger-JWT-NLog_XUnit-test/Net(6)Assignment.Test/Service.Test/: CourseServiceMockTest.cs  CourseServiceTest.cs
Net(6&7)_ASP.NET_Web-api_EntityFramework_Swagger-JWT-NLog_XUnit-test/Net(6)Assignment.Test/TestResults/38bff4f7-df4b-4c87-8372-b14aeab35514/: coverage.cobertura.xml
Net(6&7)_ASP.NET_Web-api_EntityFramework_Swagger-JWT-NLog_XUnit-test/Net(6)Assignment.Test/coveragereport/: Net_6_Assignment_A6DbContext.html  Net_6_Assignment_A6NotFoundException.html  Net_6_Assignment_A6UnauthorizedException.html  Net_6_Assignment_A6UnknownException.html  Net_6_Assignment_A6ValidationException.html  Net_6_Assignment_AUPhoneValidationAttribute.html  Net_6_Assignment_BaseModel.html  Net_6_Assignment_Category.html  Net_6_Assignment_CategoryRequestDTO.html  Net_6_Assignment_CategoryResponseDTO.html  Net_6_Assignment_CategoryService.html  Net_6_Assignment_CommonResultFilter.html  Net_6_Assignment_CourseResponseDTO.html  Net_6_Assignment_CourseService.html  Net_6_Assignment_CreateTokenService.html  Net_6_Assignment_ExceptionFilter.html  Net_6_Assignment_JwtInitExtension.html  Net_6_Assignment_LoginController.html  Net_6_Assignment_ModelValidationFilter.html  Net_6_Assignment_ParentIdValidationAttribute.html  Net_6_Assignment_Program.html  Net_6_Assignment_SecondMigration.html  Net_6_Assignment_SwaggerInitExtension.html  Net_6_Assignment_User.html  Net_6_Assignment_UserLoginRequestDTO.html  Net_6_Assignment_thridMigration.html  main.js
Net(6)Assignment/Net(6)Assignment.API/: Net(6)Assignment.csproj  Net(6)Assignment.http  Program.cs
Net(6)Assignment/Net(6)Assignment.API/Common/Enums/: CategoryLevel.cs  Gender.cs
Net(6)Assignment/Net(6)Assignment.API/Common/Exceptions/: A6ArgumentException.cs  A6NotFoundException.cs
Net(6)Assignment/Net(6)Assignment.API/Config/: DBConnectionConfig.cs
Net(6)Assignment/Net(6)Assignment.API/Controllers/: CourseController.cs
Net(6)Assignment/Net(6)Assignment.API/Controllers/V2/: CategoryController.cs
Net(6)Assignment/Net(6)Assignment.API/DTOs/: CategoryResponseDTO.cs  CourseRequestDTO.cs  UserLoginRequestDTO.cs  UserUpdateRequestDTO.cs
Net(6)Assignment/Net(6)Assignment.API/Init/: SwaggerInitExtension.cs
Net(6)Assignment/Net(6)Assignment.API/Migrations/: 20241102081822_SecondMigration.Designer.cs  20241107090030_thridMigration.cs
Net(6)Assignment/Net(6)Assignment.API/Models/: BaseModel.cs  Course.cs  User.cs
Net(6)Assignment/Net(6)Assignment.API/Services/: CategoryService.cs  CreateTokenService.cs  IService.cs  UserService.cs
Net(6)Assignment/Net(6)Assignment.API/Utilities/Filters/: CommonResultFilter.cs  ModelValidationFilter.cs
Net(6)Assignment/Net(6)Assignment.API/Utilities/Validations/: AUPhoneValidationAttribute.cs
(+162 files in other folders)
